/////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.1
UseMotherID 1
MotherID 23.
doEfficiencyPlots true
////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 10.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.15

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID true
DiscrByCBID 4

DoDiscrBymvaID false
DiscrBymvaWP80 0
DiscrBymvaWP90 1
DiscrBymvaWPL  0

DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.70 3.15

DiscrByMetMt 0
MetMtCut 0. 40.

////////////////////////////////
             Elec2
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.3
PtCut 20.0 9999.9

DoDiscrByIsolation 1
IsoSumPtCutValue 0.1 0.2

//(0:fail, 1:veto, 2:loose, 3:medium, 4:tight)
DoDiscrByCBID true
DiscrByCBID 4

DoDiscrBymvaID false
DiscrBymvaWP80 0
DiscrBymvaWP90 1
DiscrBymvaWPL  0

DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.30 3.15

DiscrByMetMt 0
MetMtCut 10. 100.

