########################################
	        Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3

#################################
        Wjet
#################################

EtaCut 0.0 3.5
PtCut 150.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.8
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 0
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

ApplyJetWTagging 1
JetWmassCut 65 105
JetTau2Tau1Ratio 0 0.55
