########################################
	        Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

########################################
	        Jet2
#######################################

EtaCut 0. 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

RemoveOverlapWithBs 1
BJMatchingDeltaR 0.3

####################################
          CentralJet
###################################

PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
	 FirstLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1 
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3 
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
	 SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 5.0
PtCut 30.0

ApplyLooseID 1
ApplyTightID 0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

###################################
    	     BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 0
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 0
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 0
RemoveOverlapWithTau2s 0
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

ApplyJetBTaggingCSVv2 0 
ApplyJetBTaggingDeepCSV 1
ApplyJetBTaggingDeepFlav 0

JetBTaggingWP   medium
JetBTaggingCut  0.6321
MatchBToGen     0
UseBtagSF       1
RemoveBJetsFromJets 0

