################################
         Muon1Tau1
#############################

DiscrByDeltaR  1
DeltaRCut      0.3 

DiscrByOSLSType  No
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  0
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

DiscrByCosDphiLeadPtAndMet 0
CosDphiLeadPtAndMetCut 0.0 9999.0
DiscrByMtLeadPtAndMet 0
MtLeadPtAndMetCut 0.0 9999.0
DiscrByDiLepMassDeltaPt 0
DiLeadMassDeltaPtCut 0.0 9999.0

###############################
           Muon1Tau2
##############################

DiscrByDeltaR  1
DeltaRCut      0.3 

DiscrByOSLSType  No
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  0
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

DiscrByCosDphiLeadPtAndMet 0
CosDphiLeadPtAndMetCut 0.0 9999.0
DiscrByMtLeadPtAndMet 0
MtLeadPtAndMetCut 0.0 9999.0
DiscrByDiLepMassDeltaPt 0
DiLeadMassDeltaPtCut 0.0 9999.0

####################################
              Muon2Tau1
###################################

DiscrByDeltaR  1
DeltaRCut      0.3 

DiscrByOSLSType  No
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  0
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

DiscrByCosDphiLeadPtAndMet 0
CosDphiLeadPtAndMetCut 0.0 9999.0
DiscrByMtLeadPtAndMet 0
MtLeadPtAndMetCut 0.0 9999.0
DiscrByDiLepMassDeltaPt 0
DiLeadMassDeltaPtCut 0.0 9999.0

#########################
        Muon2Tau2
########################

DiscrByDeltaR  1
DeltaRCut      0.3 

DiscrByOSLSType  No
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByCosDphi_DeltaPtAndMet   false
CosDphi_DeltaPtMetCut  0.8  1.0

DiscrByMassReco  0
HowCalculateMassReco none     ###VectorSumOfVisProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

DiscrByCosDphiLeadPtAndMet 0
CosDphiLeadPtAndMetCut 0.0 9999.0
DiscrByMtLeadPtAndMet 0
MtLeadPtAndMetCut 0.0 9999.0
DiscrByDiLepMassDeltaPt 0
DiLeadMassDeltaPtCut 0.0 9999.0
