/////////////////////////////////
            Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtResolutionOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 1
GenMatchingDeltaR 0.3
UseMotherID 0
MotherID 23.0
doEfficiencyPlots true

////////////////////////////////
             Muon1
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.1
PtCut 3.0 40.0

DoDiscrBySoftID 0
DoDiscrByTightID 0

DoDiscrBySUSYSoftID 0
ApplyLooseNotTightID 0
ApplyTightID 0

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 0.0 3.15

DiscrByMetMt 0
MetMtCut 0. 9999.9

////////////////////////////////
             Muon2
///////////////////////////////

//----RECO CUTS----//

EtaCut 2.5
PtCut 40.0 9999.9

DoDiscrBySoftID 0
DoDiscrByTightID 0

DoDiscrBySUSYSoftID 1
ApplyLooseNotTightID 0
ApplyTightID 1

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.15

//----MET TOPOLOGY CUTS----//

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 0.0 3.15

DiscrByMetMt 0
MetMtCut 0. 9999.9
