/////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtSigmaOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.1
UseMotherID 1
MotherID 23.
doEfficiencyPlots true
////////////////////////////////
             Photon1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 25.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0.0 0.15

//(0:fail, 1:loose, 2:medium, 3:tight)
DoDiscrByCBID true
DiscrByCBID 3

DiscrBymvaWP80 0
DiscrBymvaWP90 0

DoDiscrByElectronVeto true
DoDiscrByPixelSeedVeto true

///---MET TOPOLOGY CUTS---///

DiscrByMetDphi 0
MetDphiCut 1.70 3.15

DiscrByMetMt 0
MetMtCut 0. 40.

////////////////////////////////
             Photon2
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 40.0 9999.9

DoDiscrByIsolation 0
IsoSumPtCutValue 0.1 0.2

//(0:fail, 1:loose, 2:medium, 3:tight)
DoDiscrByCBID true
DiscrByCBID 3

DiscrBymvaWP80 0
DiscrBymvaWP90 0

DoDiscrByElectronVeto true
DoDiscrByPixelSeedVeto true

///---MET TOPOLOGY CUTS---///

DiscrByMetDphi 0
MetDphiCut 1.30 3.15

DiscrByMetMt 0
MetMtCut 10. 100.

