###################################
                Run
####################################

CalculatePUSystematics true
DataHistos PileUpReweighting2016.root       # 2016: PileUpReweighting2016.root, 2017: PileUpReweighting2017.root, 2018: PileUpReweighting2018.root
MCHistos mc2016_pileup_Dec2018reReco.root   # 2016: mc2016_pileup_Dec2018reReco.root, 2017: mc2017_pileup_Dec2018reReco.root, 2018: 2016: mc2018_pileup_Dec2018reReco.root
DataPUHistName pileup
MCPUHistName pileup

SpecialMCPUCalculation false
SpecialMCPUHistos new_mc2017_pileupReweighting_NanoAODv6.root
/// SpecialMCPUHistos new_mc2017_pileupReweighting_NanoAODv6_wanddylo_incl.root

ApplyTauIDSF false
UsePileUpWeight true
ApplyZBoostSF false

isData false
ApplyGenWeight  true

/// ------ Data-specific cuts ------///
FilterDataByGoldenJSON true
ApplyHEMVeto2018 false

/// ------ MC Gen-level cuts ------///
/// --- HT filter --- ///
DiscrByGenHT false
LowerGenHtCut 0.0
UpperGenHtCut 100.0

/// --- dilepton mass filter --- ///
DiscrByGenDileptonMass false
GenDilepMassRange 80.0 100.0

/// ------ Triggers ----- ///

Trigger1FirstRequirement HLT_IsoMu24
Trigger1SecondRequirement HLT_IsoMu27
UseTriggerWildcard false

/// Trigger2FirstRequirement HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg
/// Trigger2SecondRequirement HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg

///---Treat Muon as Neutrino---///

TreatMuonsAsNeutrinos 0
TreatOnlyOneMuonAsNeutrino 0
TreatMuonsAsTaus 0

///-----MET cuts------///
ApplyMetFilters true
MT2Mass 0.
DiscrByMet false
MetCut 30.0 10000.0

DiscrByMHT false
MhtCut 50.0
DiscrByHT false
HtCut 30.0

JetPtForMhtAndHt 30.0        
JetEtaForMhtAndHt 5.0        
ApplyJetLooseIDforMhtAndHt false
ApplyJetTightIDforMhtAndHt false

/// --- MC selection --- ///
InitializeMCSelection false
