/////////////////////////////////
              Smear
/////////////////////////////////

SmearTheParticle 0
PtScaleOffset 1.
PtResolutionOffset 1.
EtaScaleOffset 1.
EtaSigmaOffset 1.
PhiScaleOffset 1.
PhiSigmaOffset 1.
EnergyScaleOffset 1.
EnergySigmaOffset 1.

MatchToGen 0
GenMatchingDeltaR 0.1
UseMotherID 1
MotherID 23.
doEfficiencyPlots true

////////////////////////////////
             Elec1
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 10.0 9999.9

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.4

DoDiscrByVetoID false
DoDiscrByLooseID false
DoDiscrByMediumID false
DoDiscrByTightID 1
DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.70 3.15

DiscrByMetMt 0
MetMtCut 0. 40.

////////////////////////////////
             Elec2
///////////////////////////////

//---RECO CUTS---///

EtaCut 2.1
PtCut 10.0 9999.9

DoDiscrByIsolation 1
IsoSumPtCutValue 0.0 0.4

DoDiscrByVetoID false
DoDiscrByLooseID false
DoDiscrByMediumID false
DoDiscrByTightID 1
DoDiscrByHEEPID false

///---MET TOPOLOGY CUTS---///

DiscrIfIsZdecay 0

DiscrByMetDphi 0
MetDphiCut 1.30 3.15

DiscrByMetMt 0
MetMtCut 10. 100.

