########################################
	        Smear
#######################################

SmearTheJet 0
JetEnergyScaleOffset 0.3

MuonMatchingDeltaR  0.3
ElectronMatchingDeltaR  0.3
TauMatchingDeltaR  0.3



########################################
               Jet1
#######################################

EtaCut 0. 2.4
PtCut 30.0

ApplyLooseID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

########################################
	        Jet2
#######################################

EtaCut 0. 2.4
PtCut 30.0
ApplyLooseID 1

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR  0.3
Muon2MatchingDeltaR  0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR  0.3
Electron2MatchingDeltaR  0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR  0.3
Tau2MatchingDeltaR 0.3

####################################
          CentralJet
###################################

ApplyLooseID 1
PtCut 30.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
	 FirstLeadingJet
###################################

DoDiscrByThisJet 1

ApplyLooseID 1
EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3 
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

####################################
	 SecondLeadingJet
###################################

DoDiscrByThisJet 1

EtaCut 0.0 2.4
PtCut 30.0
ApplyLooseID 1       

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

###################################
    	     BJet
##################################

EtaCut 0.0 2.4
PtCut 30.0

RemoveOverlapWithMuon1s 1
RemoveOverlapWithMuon2s 1
Muon1MatchingDeltaR 0.3
Muon2MatchingDeltaR 0.3

RemoveOverlapWithElectron1s 1
RemoveOverlapWithElectron2s 1
Electron1MatchingDeltaR 0.3
Electron2MatchingDeltaR 0.3

RemoveOverlapWithTau1s 1
RemoveOverlapWithTau2s 1
Tau1MatchingDeltaR 0.3
Tau2MatchingDeltaR 0.3

ApplyJetBTagging 1
JetBTaggingCut  0.8484
MatchBToGen     0
UseBtagSF       0
RemoveBJetsFromJets  0
